[00:01.08] Arigatou kiite kurete sore dake de raku ni nareru
[00:13.93] Yuuzora ni somaru machi nami to yasashii yokogao
[00:37.93] 
[00:26.78] Itsuka mata te wo tsunaide daisuki na basho he ikou
[00:39.25] Natsukashii ano koro mitai ni futari de hoshi wo sagasu no
[01:08.25] 
[00:53.73] Nee konna ni soba ni aru kimochi omoide to yobu hi ga kuru kana
[01:25.23] 
[01:06.77] Chiisana hoshi ga mata umareru
[01:12.47] Kono hikari ga areba kitto aruite yukeru
[01:19.45] Genki na egao de iru koto ga watashi kara no arigatou
[01:45.95] 
[01:45.16] Kimi ga tada warau dake de shiawase na kimochi ni naru
[01:57.66] Watashi ni wa nani ga dekiru kana chiisana chikara de
[02:24.16] 
[02:10.75] Me ni utsuru subete no iro machi no oto kaze no nioi
[02:23.66] Nani hitotsu wasure takunai yo issho ni kasaneta hibi wo
[02:51.66] 
[02:37.52] Nee donna ni toki ga nagarete mo kono isshun dake wo shinjite
[03:08.02] 
[02:50.39] Chiisana hoshi ga mata umareru
[02:56.23] Kono hikari ga itsumo senaka wo oshite kureru
[03:03.45] Taisetsu na sono te no nukumori wasurenai yo arigatou
[03:29.95] 
[03:25.94] Modorenai jikan wo aruite yuku yo
[03:31.88] Dokomademo dokomademo
[03:42.38] 
[03:42.13] Hikari ga kie sou ni natte mo
[03:48.52] Namida wa misenaide mae wo muite itai yo
[03:55.34] Saigo no isshun made kimi wo mitsumete itai kara
[04:19.34] 
[04:05.00] Chiisana hoshi ga mata umareru
[04:10.78] Kono hoshi wo tsunaide seiza wo egaite yuku
[04:17.87] Ashita mo kawaranai egao wo kitto kimi ni misetai
[04:42.37] 
[04:30.72] Kotoba ni naranai arigatou