[00:18.51] 目を覚ませば夢だと
[00:24.47] 笑えたらいいのに
[00:30.20] 君がいない世界は
[00:35.97] モノクロに見えるよ
[00:40.47] 
[00:41.39] 二人で一つの夢を見たね
[00:46.94] 過ごした時間は
[00:49.60] きっと何より幸せだった
[00:55.10] 
[00:56.62] "Stay with me"
[01:03.62] 
[00:58.29] まっすぐな瞳で 太陽のように笑う
[01:04.21] 君の 光あびて 咲いている
[01:10.92] 今はまだ弱く 小さな夢も
[01:18.40] 信じてくれた
[01:21.73] 大きな手のひらも
[01:24.45] 歩く後ろ姿も
[01:27.61] ずっと 憶えてる
[01:33.63] あの日の 約束
[01:38.72] 心をつなぐ 優しい風
[01:43.72] 
[01:44.45] 素直じゃ なくてごめん
[01:49.83] 『幸せをありがとう』
[01:54.83] 
[02:10.97] 雲一つない空 白いあのベンチで
[02:23.01] 僕らの毎日は 続くと思ってた
[02:30.01] 
[02:34.20] 背伸びしていつも 強がってた
[02:39.85] 未来の不安も
[02:42.59] 君とならそう 泣いて 笑って
[02:49.59] 
[02:49.79] "Stay with me"
[02:56.79] 
[02:50.86] まっすぐな瞳で 太陽のように笑う
[02:56.84] 君の 光あびて 咲いていた
[03:03.84] 震えてる僕は いつも背中に
[03:11.05] 勇気もらった
[03:14.25] 今だから言えるよ 心から伝えたい
[03:19.99] 『愛を ありがとう』
[03:26.44] 夢じゃない 嘘じゃない
[03:31.21] 感じていたぬくもり
[03:35.71] 
[03:38.08] 小さなことだって嘘つかないから
[03:44.12] 誰にだっていつもやさしくするから
[03:49.53] 人の痛みのわかる人間になるよ
[03:54.95] だから ねぇ もう少し
[03:57.87] お願い神様つれてかないで
[04:03.87] 
[04:05.37] 君に
[04:06.19] 会いたくて会いたくて
[04:09.18] 涙が止まらない
[04:12.03] あの やさしい声 憶えてる
[04:19.03] 約束したよね
[04:23.68] どんな時でも 側にいるって
[04:29.38] まっすぐな瞳で 太陽のように笑う
[04:35.21] 君を 感じるよ
[04:41.70] 『ありがとう ありがとう』
[04:46.67] いつまでも忘れないから
[04:52.17] 
[04:52.04] 素直じゃ なくてごめん
[04:57.96] 『幸せをありがとう』