[00:13.78] 喜歡記起 如何地初遇他跟你
[00:21.54] 如乾一杯那種暖暖滋味
[00:27.58] 怎麼說起 曾無奈分別的淒美
[00:35.05] 如同成長中必經那句 捨不得你
[00:42.05] 
[00:41.64] 思憶中 給你留座
[00:45.60] 歌聲之中 不只一個我
[00:49.19] 一些歌 一些經過
[00:53.06] 讓這生 不枉過
[00:55.74] ありがとう
[01:02.82] ありがとう
[01:05.32] 
[01:09.94] 這麼徹底 隨年月生活的洗禮
[01:17.66] 才親暱得超出戀愛那關係
[01:24.35] 不可放低 唯獨是你哪個可取替
[01:31.35] 完場時就是話別 別後還有默契
[01:38.35] 
[01:37.61] 風波中 不再無助
[01:41.86] 只因身邊 不只一個我
[01:45.41] 今天起 可否跟我
[01:49.40] 下世紀 一起過
[01:52.26] ありがとう
[01:59.18] ありがとう
[02:01.68] 
[02:20.37] 思憶中 給你留座
[02:24.02] 歌聲之中 不只一個我
[02:27.53] 一些歌 一些經過
[02:31.38] 讓這生 不枉過
[02:34.88] 
[02:34.57] 風波中 不再無助
[02:38.25] 只因身邊 不只一個我
[02:41.67] 今天起 可否跟我
[02:45.52] 下世紀 一起過
[02:48.57] ありがとう
[02:55.59] ありがとう
[02:58.09] 
[03:02.57] 這一闕歌 題材是生命的交錯
[03:10.46] 如沒有你 我這生會怎過