[00:13.77] 早く取り戻したい あの笑顔と笑い声を
[00:26.35] だけど今はこれしか言葉が思い付かないの
[00:35.85] 
[00:40.10] ありがとう
[00:46.83] ああ そこにいてくれて
[00:53.44] ああ 強くいてくれて
[01:00.36] 悲しみには優しさを
[01:06.99] 涙には明日の光を
[01:13.38] そしてまた
[01:15.88] 
[01:16.90] どうか心まで壊さないで 愛する人達の
[01:30.49] 今はこれ以上望まないから お願い God please
[01:43.99] 
[01:43.76] ありがとう
[01:50.44] ああ そこにいてくれて
[01:56.99] ああ 強くいてくれて
[02:03.69] 悲しみには優しさを
[02:10.33] 涙には明日の光を
[02:16.60] そしてまた
[02:19.10] 
[02:20.36] 日が昇る
[02:25.89] In your heart and in my heart
[02:28.87] 生まれたての命の様に
[02:33.69] Yeah... もう一度夢も見れる
[02:41.14] Just wanna say...
[02:49.64] 
[02:47.00] ああ そこにいてくれて
[02:53.71] ああ 強くいてくれて
[03:00.39] 悲しみには優しさを
[03:06.91] 涙には明日の光を
[03:13.72] ああ...
[03:20.30] ああ...
[03:27.03] 悲しみには優しさを
[03:33.65] 涙には明日の光を
[03:39.90] そしてまた
[03:42.40] 
[03:47.02] ありがとう
[03:53.32] And thank the world for LOVE