[00:10.97] 「ありがとう」の花咲くたび 輝いてゆくストーリー
[00:19.32] 胸に抱いて歩いてゆこう
[00:23.54] 素晴らしい（今日 ほら）綺麗だよ
[00:31.54] 
[00:32.62] 当たり前のように 一緒に過ごした日
[00:41.17] 笑って泣いてふざけて 賑わうアルバム
[00:50.17] 
[00:49.41] ひらくたび増えた大事なもの
[00:58.15] 今でも懐かしい気持ちを思い出せるよ
[01:06.65] 
[01:10.88] 「ありがとう」が溢れてくね 君がいてくれてよかった
[01:19.33] 胸にやどるあたたかさは
[01:23.59] 未来が（始まるサインね）
[01:27.95] 「ありがとう」の花咲くたび 輝いてゆく物語
[01:36.56] 迷うことなく進めばいい
[01:40.61] 素晴らしい（今日 ほら）綺麗だよ
[01:48.61] 
[01:50.48] ときにはケンカもしたっけ
[01:59.07] ゴメンネが言えなくて
[02:04.07] 
[02:06.99] 意地を張ってみたり 弱気になっても
[02:15.41] 気付けば元通りの カタチだね
[02:22.41] 
[02:23.60] 本当はまだ寂しいんだよ 君が遠くなる気がして
[02:32.32] 嬉しいのに泣けてきちゃう
[02:36.39] 似てるね（はつこいの切なさ）
[02:40.86] 「ありがとう」を誓いにして 大きな愛を育もう
[02:49.42] そう彼となら大丈夫だね
[02:53.43] 誇らしい（今日 ほら）なんていい日
[02:59.05] （ずっと ずっと）これからも