[00:13.51] 伝えたいことがあるよ
[00:19.66] 照れくさくて言い出せないけど
[00:26.30] いつだって近くにいる
[00:32.48] あなたにだから言いたいよ
[00:38.48] 
[00:39.06] 一人じゃない世界で
[00:45.88] 強くなれた だから...
[00:51.88] 
[00:51.04] ねえ
[00:52.28] ありがとう
[00:53.62] ありがとう
[00:55.25] ありがとう、と
[00:58.26] いつだって私に勇気をくれたね
[01:05.26] 
[01:05.02] ありがとう
[01:06.56] ありがとう
[01:08.25] ありがとうだよ
[01:11.53] こんな私のままだけど、がんばれるよ
[01:20.03] 
[01:31.38] 辛い時 話をして
[01:37.34] 寂しい時 そばにいてくれた
[01:44.09] 楽しさは共有して
[01:50.32] 嬉しいことは分け合って
[01:55.82] 
[01:56.74] 一人じゃない世界で
[02:03.68] 愛を知れた だから...
[02:09.68] 
[02:08.95] いま
[02:09.93] ありがとう
[02:11.43] ありがとう
[02:13.08] ありがとう、と
[02:16.16] いつだって私に元気をくれたね
[02:23.16] 
[02:22.85] ありがとう
[02:24.37] ありがとう
[02:26.12] ありがとうだよ
[02:29.11] こんな私のままだけど、これからも...
[02:38.61] 
[02:47.91] ねえ
[02:48.94] ありがとう
[02:50.36] ありがとう
[02:52.02] ありがとう、と
[02:55.12] 何度も背中を支えてもらった
[03:01.62] 
[03:01.63] ありがとう
[03:03.31] ありがとう
[03:05.27] ありがとうだよ
[03:08.77] 
[03:11.12] こんな私のままだけど、これからも
[03:19.93] 頑張るよ
[03:21.93] 
[03:22.73] これから先も... よろしくね